<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kouncil-frontend</artifactId>

  <name>kouncil-frontend</name>

  <parent>
    <groupId>com.consdata</groupId>
    <artifactId>kouncil</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v16.14.2</nodeVersion>
              <yarnVersion>v1.22.18</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>

          <execution>
            <id>yarn run lint</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>lint</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn run test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>dist/apps/kouncil</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <targetPath>static</targetPath>
      </resource>
    </resources>

  </build>
</project>
